<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0A7ED7F945B149F8E01975B5518DDFF1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1B5B95094D44B7582D3085B80CB69CED_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0007 - &apos;RESET&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13192</ProcessId>
		<SecondsSinceStart>2649</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-내프로젝트3</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:/Users/lcwoo/Documents/카카오톡 받은 파일/내프로젝트3_수정/내프로젝트3.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>C295896F4C35CECC76F921AD5D40C97E</MachineId>
		<LoginId>c295896f4c35cecc76f921ad5d40c97e</LoginId>
		<EpicAccountId>a41881de78d24ac9a0984ab44525c855</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;이벤트그래프&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34277498880</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>27702644736</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729164353536</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1529704448</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1541484544</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1836453888</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2022211584</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 56ea9d UE4Editor-Core 0x00000000d57d0000 + 83e52e VCRUNTIME140 0x0000000025bd0000 + e390 ntdll 0x00000000363a0000 + a11cf ntdll 0x00000000363a0000 + 6a209 ntdll 0x00000000363a0000 + 69fc3 KERNELBASE 0x0000000033780000 + 43b29 UE4Editor-Core 0x00000000d57d0000 + 5701e7 UE4Editor-Core 0x00000000d57d0000 + 571dc1 UE4Editor-Core 0x00000000d57d0000 + 2fe53d UE4Editor-D3D11RHI 0x00000000c5d00000 + 5daac UE4Editor-D3D11RHI 0x00000000c5d00000 + 623db UE4Editor-D3D11RHI 0x00000000c5d00000 + 38b2e UE4Editor-D3D11RHI 0x00000000c5d00000 + 4dd7d UE4Editor-RHI 0x0000000015390000 + 47756 UE4Editor-RHI 0x0000000015390000 + 4b830 UE4Editor-RHI 0x0000000015390000 + 4b364 UE4Editor-RHI 0x0000000015390000 + 4c456 UE4Editor-RHI 0x0000000015390000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000c5ae0000 + 3c1ae UE4Editor-SlateRHIRenderer 0x00000000c5ae0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000c5ae0000 + 43c0e UE4Editor-Core 0x00000000d57d0000 + a87d8 UE4Editor-Core 0x00000000d57d0000 + a8aa3 UE4Editor-RenderCore 0x00000000218d0000 + 8f892 UE4Editor-RenderCore 0x00000000218d0000 + 953d4</PCallStack>
		<PCallStackHash>DB027CFF06DE735E6FA43826E03577378DF10511</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>win32u 0x0000000033750000 + 2de4 USER32 0x00000000346c0000 + 26299 UE4Editor-ApplicationCore 0x0000000021840000 + 1b2ba UE4Editor-ApplicationCore 0x0000000021840000 + 2c99d UE4Editor-ApplicationCore 0x0000000021840000 + 298ff UE4Editor-ApplicationCore 0x0000000021840000 + 117d0 USER32 0x00000000346c0000 + 15c7d USER32 0x00000000346c0000 + 1584c USER32 0x00000000346c0000 + 26350 ntdll 0x00000000363a0000 + 9fde4 win32u 0x0000000033750000 + 10c4 USER32 0x00000000346c0000 + 19552 USER32 0x00000000346c0000 + 194b9 UE4Editor-Core 0x00000000d57d0000 + 58e70f UE4Editor-ApplicationCore 0x0000000021840000 + 2bade UE4Editor-RenderCore 0x00000000218d0000 + 54c6e UE4Editor-RenderCore 0x00000000218d0000 + 776cb UE4Editor-RenderCore 0x00000000218d0000 + b49dd UE4Editor 0x00000000fe710000 + 9e8d UE4Editor 0x00000000fe710000 + 1ba7c UE4Editor 0x00000000fe710000 + 1bb5a UE4Editor 0x00000000fe710000 + 2e31d UE4Editor 0x00000000fe710000 + 3145a KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3344</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c6f4 KERNELBASE 0x0000000033780000 + 4fc21 UE4Editor-TraceLog 0x0000000022220000 + e10b UE4Editor-TraceLog 0x0000000022220000 + 1056 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c794 KERNELBASE 0x0000000033780000 + 75fe1 UE4Editor-Core 0x00000000d57d0000 + 58f758 UE4Editor-Core 0x00000000d57d0000 + 56ef48 UE4Editor-Core 0x00000000d57d0000 + 569a77 UE4Editor-Core 0x00000000d57d0000 + 571760 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12912</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5096</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6492</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9836</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3636</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6256</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14704</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3660</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3664</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3340</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14152</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12652</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3560</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5072</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3996</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a77c0 UE4Editor-Core 0x00000000d57d0000 + a8b1d UE4Editor-Core 0x00000000d57d0000 + b0eeb UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12672</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + a8445 UE4Editor-Core 0x00000000d57d0000 + a8aa3 UE4Editor-Core 0x00000000d57d0000 + 3e14cd UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14672</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6272</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13296</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13572</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10788</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3644</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5968</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8680</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6140</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5616</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5516</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3696</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14568</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c6f4 KERNELBASE 0x0000000033780000 + 4fc21 UE4Editor-Core 0x00000000d57d0000 + 30ec65 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5724</ThreadID>
				<ThreadName>FAsyncWriter_내프로젝트3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Media 0x00000000cf210000 + 42bc UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8120</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9fa04 ntdll 0x00000000363a0000 + 33fe0 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c6f4 KERNELBASE 0x0000000033780000 + 4fc21 UE4Editor-HTTP 0x00000000cb8c0000 + 988f6 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c6f4 KERNELBASE 0x0000000033780000 + 4fc21 UE4Editor-WebSockets 0x00000000c7310000 + 15c3e UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6060</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5484</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5160</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Core 0x00000000d57d0000 + 1c62b5 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12768</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 nvwgf2umx 0x0000000003600000 + 3277a6 nvwgf2umx 0x0000000003600000 + 1263b7c KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 nvwgf2umx 0x0000000003600000 + 3277a6 nvwgf2umx 0x0000000003600000 + 1263b7c KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 nvwgf2umx 0x0000000003600000 + 3277a6 nvwgf2umx 0x0000000003600000 + 1263b7c KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 nvwgf2umx 0x0000000003600000 + 3277a6 nvwgf2umx 0x0000000003600000 + 1263b7c KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 nvwgf2umx 0x0000000003600000 + 2925d3 nvwgf2umx 0x0000000003600000 + 2916e9 nvwgf2umx 0x0000000003600000 + 28812d nvwgf2umx 0x0000000003600000 + ba32ba nvwgf2umx 0x0000000003600000 + 1263b7c KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 nvwgf2umx 0x0000000003600000 + 3277a6 nvwgf2umx 0x0000000003600000 + 1263b7c KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-Messaging 0x0000000009ce0000 + 1e530 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6596</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c6f4 KERNELBASE 0x0000000033780000 + 4fc21 UE4Editor-Core 0x00000000d57d0000 + 5914d3 UE4Editor-Engine 0x00000000d27a0000 + 122afdd UE4Editor-Engine 0x00000000d27a0000 + 12615c7 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12908</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c6f4 KERNELBASE 0x0000000033780000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000cbe80000 + 2623c UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6024</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c6f4 KERNELBASE 0x0000000033780000 + 4fc21 UE4Editor-Core 0x00000000d57d0000 + 5914d3 UE4Editor-AssetRegistry 0x00000000d98d0000 + 50b4c UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6080</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c6f4 KERNELBASE 0x0000000033780000 + 4fc21 UE4Editor-Core 0x00000000d57d0000 + 5914d3 UE4Editor-AssetRegistry 0x00000000d98d0000 + 526e8 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 nvwgf2umx 0x0000000003600000 + 3277a6 nvwgf2umx 0x0000000003600000 + 1263b7c KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c6f4 KERNELBASE 0x0000000033780000 + 4fc21 UE4Editor-Core 0x00000000d57d0000 + 5914d3 UE4Editor-TcpMessaging 0x00000000b0de0000 + dba9 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7832</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-UdpMessaging 0x00000000b0d70000 + 23b8b UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7936</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-UdpMessaging 0x00000000b0d70000 + 23b00 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7956</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-UdpMessaging 0x00000000b0d70000 + 23e0d UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7960</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 mswsock 0x0000000032ab0000 + 82ed mswsock 0x0000000032ab0000 + f20a WS2_32 0x0000000036270000 + 11f7c UE4Editor-Sockets 0x00000000ca410000 + 11529 UE4Editor-Sockets 0x00000000ca410000 + 1a1ba UE4Editor-UdpMessaging 0x00000000b0d70000 + 294ea UE4Editor-UdpMessaging 0x00000000b0d70000 + 23d60 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7876</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 mswsock 0x0000000032ab0000 + 82ed mswsock 0x0000000032ab0000 + f20a WS2_32 0x0000000036270000 + 11f7c UE4Editor-Sockets 0x00000000ca410000 + 11529 UE4Editor-Sockets 0x00000000ca410000 + 1a1ba UE4Editor-UdpMessaging 0x00000000b0d70000 + 294ea UE4Editor-UdpMessaging 0x00000000b0d70000 + 23d60 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7996</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-ProfilerService 0x00000000acd10000 + e353 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8864</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9cbc4 KERNELBASE 0x0000000033780000 + 52ae7 KERNELBASE 0x0000000033780000 + 529ce AUDIOSES 0x000000002dc60000 + f908 AUDIOSES 0x000000002dc60000 + f8ae KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9cbc4 KERNELBASE 0x0000000033780000 + 52ae7 xaudio2_9redist 0x00000000ac0b0000 + 15193 xaudio2_9redist 0x00000000ac0b0000 + 15d66 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 xaudio2_9redist 0x00000000ac0b0000 + 15311 xaudio2_9redist 0x00000000ac0b0000 + 15da1 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-AudioMixerCore 0x00000000ca6c0000 + 65a0 UE4Editor-AudioMixerCore 0x00000000ca6c0000 + 639d UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c6f4 KERNELBASE 0x0000000033780000 + 4fc21 UE4Editor-Core 0x00000000d57d0000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x00000000c5e40000 + ba82 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12716</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c6f4 KERNELBASE 0x0000000033780000 + 4fc21 UE4Editor-Core 0x00000000d57d0000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x00000000c5e40000 + ba82 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3056</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 nvwgf2umx 0x0000000003600000 + 3277a6 nvwgf2umx 0x0000000003600000 + 1263b7c KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 nvwgf2umx 0x0000000003600000 + 3277a6 nvwgf2umx 0x0000000003600000 + 1263b7c KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 nvwgf2umx 0x0000000003600000 + 3277a6 nvwgf2umx 0x0000000003600000 + 1263b7c KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 nvwgf2umx 0x0000000003600000 + 3277a6 nvwgf2umx 0x0000000003600000 + 1263b7c KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9cbc4 KERNELBASE 0x0000000033780000 + 52ae7 KERNELBASE 0x0000000033780000 + 529ce nvwgf2umx 0x0000000003600000 + acd397 nvwgf2umx 0x0000000003600000 + ba32ba nvwgf2umx 0x0000000003600000 + 1263b7c KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 nvwgf2umx 0x0000000003600000 + 3277a6 nvwgf2umx 0x0000000003600000 + 1263b7c KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 nvwgf2umx 0x0000000003600000 + 3277a6 nvwgf2umx 0x0000000003600000 + 1263b7c KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 nvwgf2umx 0x0000000003600000 + 3277a6 nvwgf2umx 0x0000000003600000 + 1263b7c KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 nvwgf2umx 0x0000000003600000 + 3277a6 nvwgf2umx 0x0000000003600000 + 1263b7c KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c194 mswsock 0x0000000032ab0000 + 10bf8 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 593bee UE4Editor-OnlineSubsystem 0x00000000c46f0000 + 141786 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7888</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c6f4 KERNELBASE 0x0000000033780000 + 4fc21 UE4Editor-Core 0x00000000d57d0000 + 5914d3 UE4Editor-Engine 0x00000000d27a0000 + 15a0452 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13052</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c0f4 KERNELBASE 0x0000000033780000 + 41e93 UE4Editor-Core 0x00000000d57d0000 + 56ea9d UE4Editor-Core 0x00000000d57d0000 + 83e52e VCRUNTIME140 0x0000000025bd0000 + e390 ntdll 0x00000000363a0000 + a11cf ntdll 0x00000000363a0000 + 6a209 ntdll 0x00000000363a0000 + 69fc3 KERNELBASE 0x0000000033780000 + 43b29 UE4Editor-Core 0x00000000d57d0000 + 5701e7 UE4Editor-Core 0x00000000d57d0000 + 571dc1 UE4Editor-Core 0x00000000d57d0000 + 2fe53d UE4Editor-D3D11RHI 0x00000000c5d00000 + 5daac UE4Editor-D3D11RHI 0x00000000c5d00000 + 623db UE4Editor-D3D11RHI 0x00000000c5d00000 + 38b2e UE4Editor-D3D11RHI 0x00000000c5d00000 + 4dd7d UE4Editor-RHI 0x0000000015390000 + 47756 UE4Editor-RHI 0x0000000015390000 + 4b830 UE4Editor-RHI 0x0000000015390000 + 4b364 UE4Editor-RHI 0x0000000015390000 + 4c456 UE4Editor-RHI 0x0000000015390000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000c5ae0000 + 3c1ae UE4Editor-SlateRHIRenderer 0x00000000c5ae0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000c5ae0000 + 43c0e UE4Editor-Core 0x00000000d57d0000 + a87d8 UE4Editor-Core 0x00000000d57d0000 + a8aa3 UE4Editor-RenderCore 0x00000000218d0000 + 8f892 UE4Editor-RenderCore 0x00000000218d0000 + 953d4 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>764</ThreadID>
				<ThreadName>RenderThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9c6f4 KERNELBASE 0x0000000033780000 + 4fc21 UE4Editor-Core 0x00000000d57d0000 + 5914d3 UE4Editor-RenderCore 0x00000000218d0000 + 95518 UE4Editor-Core 0x00000000d57d0000 + 59025b UE4Editor-Core 0x00000000d57d0000 + 587c30 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5524</ThreadID>
				<ThreadName>RTHeartBeat 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9fa04 ntdll 0x00000000363a0000 + 33fe0 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9fa04 ntdll 0x00000000363a0000 + 33fe0 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000363a0000 + 9fa04 ntdll 0x00000000363a0000 + 33fe0 KERNEL32 0x0000000035ee0000 + 17bd4 ntdll 0x00000000363a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637353014920300000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>452.06</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5206</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-12-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
